src/TravelMonkey/Views/WeatherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelMonkey.Views.WeatherPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effect="clr-namespace:TravelMonkey.Effects"
             BackgroundColor="#F3F3F3"
             xmlns:vm="clr-namespace:TravelMonkey.ViewModels.AzureMaps"
             xmlns:controls="clr-namespace:TravelMonkey.CustomControls">

    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <yummy:PancakeView HorizontalOptions="Fill" VerticalOptions="Start" CornerRadius="0,0,0,40" HeightRequest="350">
                <Grid>
                    <Image Source="{Binding CurrentDestination.ImageUrl}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Opacity="0.7" />
                    <yummy:PancakeView HeightRequest="120" BackgroundColor="#aaeeeeee" CornerRadius="20,0,0,40" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                        <Grid Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding CurrentDestination.Title}" FontSize="24" FontFamily="LatoBold" TextColor="Black" />

                            <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Source="{Binding CurrentConditions.iconUrl}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding CurrentConditions.temperature.value,StringFormat='{0} ºC'}" FontSize="20" FontFamily="LatoRegular" TextColor="DarkSlateGray" />
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding CurrentConditions.phrase}" FontSize="16" FontFamily="LatoRegular" TextColor="SlateBlue" />
                        </Grid>
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>

            <controls:CustomMap CenterRegion="{Binding CurrentDestination.Position}"
                                CustomPins="{Binding DestinationSpaces}"
                                IsShowingUser="true"
                                MapType="Street"/>

            <Button Margin="0,15" Text="Close" Clicked="Button_Clicked" HorizontalOptions="Center" FontFamily="LatoBold" TextColor="Black" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
